<?
include("../config/conn.php");
include("../config/function.php");
sesCheck();
$userid=$rowuser[id];
$bh=time()."-".$userid;
intotable("yjcode_gd","bh,userid,sj,uip,zt,gdzt","'".$bh."',".$userid.",'".$sj."','".$uip."',99,1");
php_toheader("gd.php?bh=".$bh); 
?>
